[Medslik]
Debug=True

[Simulation]
Length=60
StartDateTime=2020/06/08 10:00
ContinuousSpill=True
AreaRadiusDeg=1

[SpillLocation]
SpillLocationLatDeg=-20
SpillLocationLatMin=-26.35
SpillLocationLonDeg=57
SpillLocationLonMin=44.76

[InputFiles]
CurrentsFilesPath=/Users/fviola/code/medslik_python/samples/input/currents
WindsFilesPath=/Users/fviola/code/medslik_python/samples/input/winds
CoastlineFile=/Users/fviola/code/medslik_python/samples/input/coastline/coastline.map
BathymetryFile=/Users/fviola/code/medslik_python/samples/input/bathymetry/bathymetry.map