[Medslik]
Debug=True

[Simulation]
Length=90
StartDateTime=2020/08/06 10:00
ContinuousSpill=True
AreaRadiusDeg=1

[SpillLocation]
SpillLocationLatDeg=-20
SpillLocationLatMin=-26.35
SpillLocationLonDeg=57
SpillLocationLonMin=44.76

[InputFiles]
CurrentsFilesPath=medslik_data/currents
WindsFilesPath=medslik_data/winds
CoastlineFile=medslik_data/coastline/coastline.map
BathymetryFile=medslik_data/bathymetry/bathymetry.map